{
  "name": "rxjs-operators",
  "version": "0.0.1",
  "description": "A library of operators for RxJS",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bholloway/rxjs-operators.git"
  },
  "keywords": [
    "reactive",
    "rx",
    "RxJS",
    "cold",
    "subject"
  ],
  "author": "bholloway",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bholloway/rxjs-operators/issues"
  },
  "homepage": "https://github.com/bholloway/rxjs-operators",
  "dependencies": {
    "rxjs": "^5.0.0-beta.1"
  }
}
